# hive-dwrf

./: pom.xml
assembly/: pom.xml
assembly/src/assemble/: hive-dwrf-assembly.xml
hive-dwrf/: pom.xml
hive-dwrf-shims/: pom.xml
hive-dwrf/src/main/java/com/facebook/hive/orc/: OrcOutputFormat.java  OrcStruct.java
hive-dwrf/src/test/java/com/facebook/hive/orc/: TestInputOutputFormat.java  TestMapTreeWriter.java  TestRecordReaderImpl.java
